[FORM]
DA_StartAddr=0x00000C00
com=15
SerialNo.=0
baudrate=921600
bin=
bin2=
bin3=
bin4=C:\Users\cedric.tornesi\OneDrive - Actility SA\MT3333 Flashing tools\FlashTool_exe_v4.1.0_747Pro\FlashTool_exe_v4.1.0\MTK_AllInOne_DA_MT3333_MP.BIN
Series=9999
bb_chip=0
ext_clock=2
brom_start_cmd_retry_count=1
flashitemindex=2
FormatStartAddr=0x00000000
FormatLength=0x00100000
FormatOption=0
[EMI]
bank0_auto=1
bank0_cfg=0x00004102
bank1_auto=1
bank1_cfg=0x00004102
[DOWNLOAD]
file0=C:\Users\cedric.tornesi\OneDrive - Actility SA\MT3333 Flashing tools\FlashTool_exe_v4.1.0_747Pro\FlashTool_exe_v4.1.0\MT3333_AXN5.1.9_GENERAL_Module_RAW_F0\MT3333_AXN5.1.9_GENERAL_Module_RAW_F0.bin
file0_enable=1
[TRANS_OPTION]
packet_length=1024
baudrate_full_sync_count=1
