==========================================================================
Release Notes
==========================================================================

==========================================================================
Release Date: 20171025
Release Version : G4.1.0
Changes:
Add internal version and customer version
Add region format for chip 3333
==========================================================================

==========================================================================
Release Date: 20170918
Release Version : G4.0.4
Changes:
Update 3333 and 3339 DA
==========================================================================

==========================================================================
Release Date: 20170803
Release Version : G4.0.3
Changes:
1. Disable features: USB download, baudrate auto detect
2. "Ctrl + Alt + F" to enter format mode, the Format button will show
2. Add format before download feature
==========================================================================

