

I am pleased to announce the second alpha release of the Abeeway Module Software Development Kit, version 2022.08.18 (GIT 2022.08.18).

This release adds the following enhancements over the previous release (2022.07.05):

     
    0d0ab6d Provide demo application binary in demo application tarball
     
    3067347 Display more MLME types in LmHandlerMsgDisplay
     
    f8dd290 Change devadr to devaddr in variables and function names to match LoRaWan specifications
     
    3589469 Include stdio.h in cli_srv.h for definition of size_t
       
    c071d76 Improve loramac_radio irq handler
      
    ebb7f87 Add extern keyword to be able to compile with more recent GCC 10.
      
    507f46c Remove duplicate conditional causing C++ builds to fail
     
    8d94a95 Fix a number of doxygen warnings
     

